<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Drift.Native/DriftNative.cs" />
    <Compile Include="../Drift/DriftApp.cs" />
  </ItemGroup>

  <!-- Copy native library next to output -->
  <ItemGroup>
    <None Include="../../../build/libdrift.so" CopyToOutputDirectory="PreserveNewest" Link="libdrift.so" Condition="Exists('../../../build/libdrift.so')" />
  </ItemGroup>
</Project>
